# IkaStage

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/prunusmume/ikastage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/prunusmume/ikastage/: IkaStageApplication.kt
app/src/main/kotlin/net/prunusmume/ikastage/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/net/prunusmume/ikastage/entity/: Match.kt  Schedule.kt  Stage.kt
app/src/main/kotlin/net/prunusmume/ikastage/network/: IkaStageService.kt
app/src/main/kotlin/net/prunusmume/ikastage/presentation/util/: DataBindingAttribute.kt  ImageViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/kotlin/net/prunusmume/ikastage/presentation/view/activity/: MainActivity.kt
app/src/main/kotlin/net/prunusmume/ikastage/presentation/view/adapter/: ScheduleListAdapter.kt
app/src/main/kotlin/net/prunusmume/ikastage/presentation/viewmodel/: ListItemScheduleViewModel.kt  MainViewModel.kt  ViewModel.kt
app/src/main/kotlin/net/prunusmume/ikastage/ui/activity/: MainActivity.kt
app/src/main/kotlin/net/prunusmume/ikastage/ui/adapter/: ScheduleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/prunusmume/splatoonstageinfo/: ExampleUnitTest.java
